environment:
  matrix:
  - TOXENV: py36

build: false

install:
- SET PATH=%PYTHON%;%path%
- echo $PYTHON%
- echo %path%
- python --version
- python3 --version
- pip install -r requirements.txt
- pip install tox

test_script:
- tox
