environment:
  matrix:
    - ARCHITECTURE: "x64"
      PYTHON_VERSION: "3.6"
      PYTHON: "C:\\Python36-x64"
    - ARCHITECTURE: "x64"
      PYTHON_VERSION: "3.7"
      PYTHON: "C:\\Python37-x64"
    - ARCHITECTURE: "x64"
      PYTHON_VERSION: "3.8"
      PYTHON: "C:\\Python38-x64"

build: false

init:
  - set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%

install:
  - python --version
  - python -m pip install -U pip
  - python -m pip install -U -r requirements.txt

test_script:
  - python -m unittest discover -s tests -v
